﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentation", "WatchAndPrint\Presentation.csproj", "{39F11E93-EA72-4EA6-9A32-4EFF7E9451BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer", "Business\BusinessLayer.csproj", "{0B3C1919-BC9F-458A-91DE-78E3ED370945}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39F11E93-EA72-4EA6-9A32-4EFF7E9451BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39F11E93-EA72-4EA6-9A32-4EFF7E9451BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39F11E93-EA72-4EA6-9A32-4EFF7E9451BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39F11E93-EA72-4EA6-9A32-4EFF7E9451BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B3C1919-BC9F-458A-91DE-78E3ED370945}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B3C1919-BC9F-458A-91DE-78E3ED370945}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B3C1919-BC9F-458A-91DE-78E3ED370945}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B3C1919-BC9F-458A-91DE-78E3ED370945}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
